CREDITS
=======

Original authors of LXR
-----------------------

Arne Georg Gleditsch <lxr@linux.no>
Per Kristian Gjermshus <lxr@linux.no>

Current Maintainer
------------------
Andre-Littoz <ajlittoz@users.sf.net>

Special thanks to long time maintainer
--------------------------------------
Malcolm Box <mbox@users.sf.net>

Principal Developers
--------------------
Peder O. Klingenberg <peder@klingenberg.no>

Contributors
------------

Pavel Hlavnicka <pavel@gingerall.cz>
		CSS support
Jason Dorie Short <jshort@devon.dhs.org>
		File re-org
Joseph Corral <joseph_corral@hp.com>
Kristoffer Gleditsch <toffer@ping.uio.no>
		Postgres patches
Guido Sohne
		Updated INSTALL document
Jens Heimann <jens.heimann@materna.de>
		Oracle database support
Patrick Gerlier <page74010-sf@yahoo.fr>
	"	en & fr User's manual
	"	en Developer's Manual
	"	en Documentation Guidelines and en, fr Templates for documentation
Andre-Littoz <ajlittoz@users.sf.net>
	"	Website
	"	Config scripts, genxref "POST" checks
	"	Interactive configurator
	"	Revised INSTALL document
	"	Directory re-org
	"	Git, Mercurial & Subversion backends
	"	SQLite backend & many DB patches
	"	lighttpd, nginx, Cherokee, thtpd web-server support
	"	Generic parser optimisation


-------------------------------------------------------------------------
To get your name added to this list, see:
 
   http://sf.net/projects/lxr
 
Last updated: $Date: 2013/12/03 14:33:37 $
